is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Tesis
build_property.RootNamespace = API_Tesis
build_property.ProjectDir = C:\Users\henry\OneDrive\Desktop\10mo Ciclo\Tesis 2\Tesis2\BackEnd\API_Tesis\API_Tesis\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\henry\OneDrive\Desktop\10mo Ciclo\Tesis 2\Tesis2\BackEnd\API_Tesis\API_Tesis
build_property._RazorSourceGeneratorDebug = 
